getgenv().Config = {
    ["EquipEnchants"] = {"Coins", "Diamonds", "Treasure Hunter", "Strong Pets", "Tap Power"},
    ["KickWhenReachGoal"] = {
        ["Rank"] = 35,
        ["Rebirth"] = 9,
        ["Area"] = 234
    },
    ["StopAt"] = {
        ["Rank"] = 35, 
        ["Area"] = 234
    },
    
    ["AutoOpen"] = true,
    ["AutoBalloon"] = true,

    ["FPSBooster"] = true,
    ["UltraFPS"] = true,
    ["Webhook"] = "https://discord.com/api/webhooks/1272856891986542676/Mg2SOBlz0VSrcfYkEYiH5ig8tzRiEwGsJlB82vXKbuL8WZP5fOiLEnQMX7jiUwmxiWhC",
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/177d65e916988f4b84dd21ed33a2aa91.lua"))()
