getgenv().Config = {
    ["Farming"] = {
        ["AutoEvents"] = {},
        ["AutoOpen"] = {"Gift Bag", "Large Gift Bag", "Mini Chest", "Diamond Gift Bag", "Rainbow Mini Chest", "Charm Stone", "Enchant Bundle", "Large Enchant Bundle", "Potion Bundle", "Large Potion Bundle", "Flag Bundle", "Fruit Bundle", "Toy Bundle"},
        ["AutoPotions"] = {"Coins", "Damage", "Diamonds", "Lucky Eggs", "Treasure Hunter", "Walkspeed", "The Cocktail"},
        ["AutoFlags"] = {"Fortune Flag"}
    },
    ["Webhook"] = {
        ["HugeURL"] = "https://discord.com/api/webhooks/1308199209337356408/sIw8_luWHyot-8oknTi3oRUKt-Pm202PWW65GuwMZ_xjmyHIcEllnOWzPlf_oJhMaVDL",
        ["StatsURL"] = "https://discord.com/api/webhooks/1308199209337356408/sIw8_luWHyot-8oknTi3oRUKt-Pm202PWW65GuwMZ_xjmyHIcEllnOWzPlf_oJhMaVDL",
        ["UserID"] = "601370367629590532",
        ["SendEvery"] = 60
    },
    ["Misc"] = {
        ["AutoDaycare"] = true,
        ["UltraFPS"] = false,
        ["AutoBuyAllSlots"] = true,
        ["EquipEnchants"] = {"Diamonds", "Diamonds", "Criticals", "Fortunee", "Fruity", "Diamonds"},
    },
    ["Elemental"] = {
        ["AutoBuyCubes"] = {"Ultra Pet Cube"},
        ["AutoTrainerQuests"] = true,
        ["AutoFarmChest"] = false,
    },
    ["AutoMailUser"] = "Overprecision"
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2bdebaf848a6be382ed338dad329aaf2.lua"))()
