-- ============================================
-- AUTO CRAFTER v5.2 (Working + Total Gems Needed)
-- ============================================

local WEBHOOK_URL = "webhook"
local ANTI_AFK_ENABLED = true
local TARGET_T5 = 3

-- ============================================
-- SERVICES
-- ============================================

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")
local Workspace = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")
local LocalPlayer = Players.LocalPlayer

-- ============================================
-- FIND REMOTES
-- ============================================

local CraftPotion = nil
local UpdateCraftQueue = nil
local PotionCrafted = nil

for _, obj in ipairs(ReplicatedStorage:GetDescendants()) do
    if obj.Name == "CraftPotion" and obj:IsA("RemoteFunction") then
        CraftPotion = obj
    elseif obj.Name == "UpdateCraftQueue" and obj:IsA("RemoteEvent") then
        UpdateCraftQueue = obj
    elseif obj.Name == "PotionCrafted" and obj:IsA("RemoteEvent") then
        PotionCrafted = obj
    end
end

print("[Remotes] CraftPotion:", CraftPotion ~= nil)
print("[Remotes] UpdateCraftQueue:", UpdateCraftQueue ~= nil)
print("[Remotes] PotionCrafted:", PotionCrafted ~= nil)

-- ============================================
-- DATA
-- ============================================

local TIERS = {
    T1 = "CoinsPotion1",
    T2 = "CoinsPotion2",
    T3 = "CoinsPotion3",
    T4 = "CoinsPotion4",
    T5 = "CoinsPotion5",
}

local POTION_TO_TIER = {
    ["CoinsPotion1"] = "T1",
    ["CoinsPotion2"] = "T2",
    ["CoinsPotion3"] = "T3",
    ["CoinsPotion4"] = "T4",
    ["CoinsPotion5"] = "T5",
}

-- Gem cost per potion
local GEM_COST = {
    T1 = 25,
    T2 = 50,
    T3 = 75,
    T4 = 100,
    T5 = 250,
}

-- ============================================
-- STATE
-- ============================================

local running = false
local totalT5Crafted = 0

local activeBrews = { nil, nil, nil }
local pendingQueue = {}

-- ============================================
-- HELPERS
-- ============================================

local function formatTime(seconds)
    if seconds <= 0 then return "0:00" end
    local mins = math.floor(seconds / 60)
    local secs = seconds % 60
    return string.format("%d:%02d", mins, secs)
end

local function formatNumber(num)
    if num >= 1000000 then
        return string.format("%.1fM", num / 1000000)
    elseif num >= 1000 then
        return string.format("%.1fK", num / 1000)
    end
    return tostring(num)
end

local function getPotionCounts()
    local counts = { T1 = 0, T2 = 0, T3 = 0, T4 = 0, T5 = 0 }
    local potions = LocalPlayer:FindFirstChild("Potions")
    if potions then
        for _, child in ipairs(potions:GetChildren()) do
            if child.Name == "CoinsPotion1" then
                counts.T1 = child.Value
            elseif child.Name == "CoinsPotion2" then
                counts.T2 = child.Value
            elseif child.Name == "CoinsPotion3" then
                counts.T3 = child.Value
            elseif child.Name == "CoinsPotion4" then
                counts.T4 = child.Value
            elseif child.Name == "CoinsPotion5" then
                counts.T5 = child.Value
            end
        end
    end
    return counts
end

local function getGems()
    local gems = LocalPlayer:FindFirstChild("Gems")
    return gems and gems.Value or 0
end

-- ============================================
-- CORRECT BACKWARD CALCULATION
-- ============================================

local function calculateMissing(targetT5)
    local current = getPotionCounts()
    
    local needT5 = math.max(0, targetT5 - current.T5)
    local needT4 = math.max(0, (needT5 * 3) - current.T4)
    local needT3 = math.max(0, (needT4 * 3) - current.T3)
    local needT2 = math.max(0, (needT3 * 3) - current.T2)
    local needT1 = math.max(0, (needT2 * 3) - current.T1)
    
    return { T1 = needT1, T2 = needT2, T3 = needT3, T4 = needT4, T5 = needT5 }
end

-- ============================================
-- TOTAL GEMS NEEDED (NEW!)
-- ============================================

local function calculateTotalGemsNeeded()
    local missing = calculateMissing(TARGET_T5)
    local total = 0
    total = total + (missing.T1 * GEM_COST.T1)
    total = total + (missing.T2 * GEM_COST.T2)
    total = total + (missing.T3 * GEM_COST.T3)
    total = total + (missing.T4 * GEM_COST.T4)
    total = total + (missing.T5 * GEM_COST.T5)
    return total
end

-- ============================================
-- REFILL QUEUE
-- ============================================

local function refreshQueue()
    local missing = calculateMissing(TARGET_T5)
    pendingQueue = {}
    
    for i = 1, missing.T1 do table.insert(pendingQueue, "T1") end
    for i = 1, missing.T2 do table.insert(pendingQueue, "T2") end
    for i = 1, missing.T3 do table.insert(pendingQueue, "T3") end
    for i = 1, missing.T4 do table.insert(pendingQueue, "T4") end
    
    return missing
end

local function getFreeSlots()
    local free = {}
    for i = 1, 3 do
        if not activeBrews[i] then
            table.insert(free, i)
        end
    end
    return free
end

local function brewNext()
    if #pendingQueue == 0 then
        refreshQueue()
    end
    
    if #pendingQueue == 0 then
        return false
    end
    
    local freeSlots = getFreeSlots()
    if #freeSlots == 0 then
        return false
    end
    
    local nextTier = table.remove(pendingQueue, 1)
    local remoteName = TIERS[nextTier]
    
    if CraftPotion and remoteName then
        local success = pcall(function()
            CraftPotion:InvokeServer(remoteName)
        end)
        
        if success then
            print("[Brew] Started:", nextTier, "- Remaining:", #pendingQueue)
            return true
        end
    end
    return false
end

-- ============================================
-- REMOTE LISTENERS
-- ============================================

if UpdateCraftQueue then
    UpdateCraftQueue.OnClientEvent:Connect(function(queueData)
        if type(queueData) == "table" then
            for i = 1, 3 do
                local slot = queueData[i]
                if type(slot) == "table" and slot.Name and slot.EndTime then
                    activeBrews[i] = {
                        tier = POTION_TO_TIER[slot.Name] or slot.Name,
                        endTime = slot.EndTime
                    }
                else
                    activeBrews[i] = nil
                end
            end
        end
        
        for i = 1, 3 do
            if not activeBrews[i] then
                brewNext()
                task.wait(0.2)
            end
        end
    end)
end

if PotionCrafted then
    PotionCrafted.OnClientEvent:Connect(function(potionName, slot)
        local tier = POTION_TO_TIER[potionName] or potionName
        print("[Complete]", tier, "finished in slot", slot)
        
        activeBrews[slot] = nil
        
        if tier == "T5" then
            totalT5Crafted = totalT5Crafted + 1
            print("[T5] Total crafted:", totalT5Crafted)
            
            if WEBHOOK_URL ~= "" then
                local counts = getPotionCounts()
                local data = {
                    embeds = {{
                        title = "🧪 T5 Crafted!",
                        color = 65280,
                        fields = {
                            { name = "Player", value = LocalPlayer.Name, inline = true },
                            { name = "Total T5", value = tostring(totalT5Crafted), inline = true },
                            { name = "Gems", value = tostring(getGems()), inline = true },
                            { name = "Inventory", value = string.format("T1:%d T2:%d T3:%d T4:%d", counts.T1, counts.T2, counts.T3, counts.T4) }
                        }
                    }}
                }
                pcall(function()
                    local req = syn and syn.request or request or http_request
                    if req then
                        req({ Url = WEBHOOK_URL, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = HttpService:JSONEncode(data) })
                    end
                end)
            end
        end
        
        task.wait(0.2)
        brewNext()
    end)
end

-- ============================================
-- ANTI AFK
-- ============================================

if ANTI_AFK_ENABLED then
    local VirtualUser = game:GetService("VirtualUser")
    LocalPlayer.Idled:Connect(function()
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end)
    print("[Anti-AFK] Enabled")
end

-- ============================================
-- BLACK SCREEN
-- ============================================

pcall(function()
    game:GetService("Lighting").Ambient = Color3.new(0, 0, 0)
    game:GetService("Lighting").Brightness = 0
    game:GetService("Lighting").ClockTime = 0
    settings().Rendering.QualityLevel = 1
end)

local blackScreen = Instance.new("ScreenGui")
blackScreen.Name = "BlackScreen"
blackScreen.ResetOnSpawn = false
blackScreen.IgnoreGuiInset = true

local blackFrame = Instance.new("Frame")
blackFrame.Size = UDim2.new(1, 0, 1, 0)
blackFrame.BackgroundColor3 = Color3.new(0, 0, 0)
blackFrame.BackgroundTransparency = 0
blackFrame.BorderSizePixel = 0
blackFrame.Parent = blackScreen

pcall(function() blackScreen.Parent = CoreGui end)
if not blackScreen.Parent then
    pcall(function() blackScreen.Parent = LocalPlayer:WaitForChild("PlayerGui") end)
end

-- ============================================
-- CENTERED GUI (with Total Gems Needed)
-- ============================================

local function getCenter()
    local cam = Workspace.CurrentCamera
    return cam.ViewportSize.X / 2, cam.ViewportSize.Y / 2
end

local centerX, _ = getCenter()

local guiBg = Drawing.new("Square")
guiBg.Visible = true
guiBg.Filled = true
guiBg.Color = Color3.fromRGB(20, 20, 35)
guiBg.Transparency = 0.1
guiBg.Size = Vector2.new(440, 550)
guiBg.Position = Vector2.new(centerX - 220, 30)

local title = Drawing.new("Text")
title.Visible = true
title.Text = "⚡ AUTO CRAFTER v5.2"
title.Color = Color3.fromRGB(255, 200, 100)
title.Size = 18
title.Center = true
title.Position = Vector2.new(centerX, 60)

local statusDot = Drawing.new("Circle")
statusDot.Visible = true
statusDot.Filled = true
statusDot.Radius = 7
statusDot.Position = Vector2.new(centerX - 50, 95)

local statusText = Drawing.new("Text")
statusText.Visible = true
statusText.Text = "STATUS: IDLE"
statusText.Color = Color3.fromRGB(255, 100, 100)
statusText.Size = 14
statusText.Center = true
statusText.Position = Vector2.new(centerX + 20, 95)

local sep1 = Drawing.new("Text")
sep1.Visible = true
sep1.Text = "─────────────────────────────────────────────"
sep1.Color = Color3.fromRGB(80, 80, 100)
sep1.Size = 12
sep1.Center = true
sep1.Position = Vector2.new(centerX, 120)

-- INVENTORY SECTION
local invTitle = Drawing.new("Text")
invTitle.Visible = true
invTitle.Text = "📦 INVENTORY (CURRENT)"
invTitle.Color = Color3.fromRGB(200, 200, 255)
invTitle.Size = 13
invTitle.Center = true
invTitle.Position = Vector2.new(centerX, 145)

local invText = Drawing.new("Text")
invText.Visible = true
invText.Text = "T1:0  T2:0  T3:0  T4:0  T5:0"
invText.Color = Color3.fromRGB(255, 255, 255)
invText.Size = 13
invText.Center = true
invText.Position = Vector2.new(centerX, 170)

-- NEEDED SECTION
local neededTitle = Drawing.new("Text")
neededTitle.Visible = true
neededTitle.Text = "📋 POTIONS NEEDED"
neededTitle.Color = Color3.fromRGB(255, 200, 100)
neededTitle.Size = 13
neededTitle.Center = true
neededTitle.Position = Vector2.new(centerX, 200)

local neededText = Drawing.new("Text")
neededText.Visible = true
neededText.Text = "T1:0  T2:0  T3:0  T4:0"
neededText.Color = Color3.fromRGB(255, 200, 100)
neededText.Size = 13
neededText.Center = true
neededText.Position = Vector2.new(centerX, 225)

-- TOTAL GEMS NEEDED SECTION (NEW!)
local gemsNeededTitle = Drawing.new("Text")
gemsNeededTitle.Visible = true
gemsNeededTitle.Text = "💰 TOTAL GEMS NEEDED"
gemsNeededTitle.Color = Color3.fromRGB(100, 200, 255)
gemsNeededTitle.Size = 13
gemsNeededTitle.Center = true
gemsNeededTitle.Position = Vector2.new(centerX, 255)

local gemsNeededText = Drawing.new("Text")
gemsNeededText.Visible = true
gemsNeededText.Text = "0"
gemsNeededText.Color = Color3.fromRGB(255, 200, 100)
gemsNeededText.Size = 14
gemsNeededText.Center = true
gemsNeededText.Position = Vector2.new(centerX, 280)

local sep2 = Drawing.new("Text")
sep2.Visible = true
sep2.Text = "─────────────────────────────────────────────"
sep2.Color = Color3.fromRGB(80, 80, 100)
sep2.Size = 12
sep2.Center = true
sep2.Position = Vector2.new(centerX, 310)

-- BREWING QUEUE SECTION
local brewLabel = Drawing.new("Text")
brewLabel.Visible = true
brewLabel.Text = "🧪 BREWING QUEUE"
brewLabel.Color = Color3.fromRGB(200, 200, 255)
brewLabel.Size = 13
brewLabel.Center = true
brewLabel.Position = Vector2.new(centerX, 335)

local slot1Text = Drawing.new("Text")
slot1Text.Visible = true
slot1Text.Text = "Slot 1: Empty"
slot1Text.Color = Color3.fromRGB(150, 150, 150)
slot1Text.Size = 12
slot1Text.Center = true
slot1Text.Position = Vector2.new(centerX, 360)

local slot2Text = Drawing.new("Text")
slot2Text.Visible = true
slot2Text.Text = "Slot 2: Empty"
slot2Text.Color = Color3.fromRGB(150, 150, 150)
slot2Text.Size = 12
slot2Text.Center = true
slot2Text.Position = Vector2.new(centerX, 385)

local slot3Text = Drawing.new("Text")
slot3Text.Visible = true
slot3Text.Text = "Slot 3: Empty"
slot3Text.Color = Color3.fromRGB(150, 150, 150)
slot3Text.Size = 12
slot3Text.Center = true
slot3Text.Position = Vector2.new(centerX, 410)

local sep3 = Drawing.new("Text")
sep3.Visible = true
sep3.Text = "─────────────────────────────────────────────"
sep3.Color = Color3.fromRGB(80, 80, 100)
sep3.Size = 12
sep3.Center = true
sep3.Position = Vector2.new(centerX, 440)

-- STATS SECTION
local gemsText = Drawing.new("Text")
gemsText.Visible = true
gemsText.Text = "💎 GEMS: 0"
gemsText.Color = Color3.fromRGB(100, 255, 100)
gemsText.Size = 14
gemsText.Center = true
gemsText.Position = Vector2.new(centerX, 470)

local craftedText = Drawing.new("Text")
craftedText.Visible = true
craftedText.Text = "🎯 T5 CRAFTED: 0"
craftedText.Color = Color3.fromRGB(255, 200, 100)
craftedText.Size = 14
craftedText.Center = true
craftedText.Position = Vector2.new(centerX, 500)

local footer = Drawing.new("Text")
footer.Visible = true
footer.Text = "Shiroo Store | Auto Crafter v5.2"
footer.Color = Color3.fromRGB(150, 150, 150)
footer.Size = 10
footer.Center = true
footer.Position = Vector2.new(centerX, 540)

-- ============================================
-- GUI UPDATE
-- ============================================

local function updateGUI()
    local counts = getPotionCounts()
    local missing = calculateMissing(TARGET_T5)
    local totalGemsNeeded = calculateTotalGemsNeeded()
    local now = os.time()
    
    -- Update inventory
    invText.Text = string.format("T1:%d  T2:%d  T3:%d  T4:%d  T5:%d", counts.T1, counts.T2, counts.T3, counts.T4, counts.T5)
    
    -- Update needed display
    neededText.Text = string.format("T1:%d  T2:%d  T3:%d  T4:%d", missing.T1, missing.T2, missing.T3, missing.T4)
    
    -- Update total gems needed
    gemsNeededText.Text = formatNumber(totalGemsNeeded)
    if totalGemsNeeded > getGems() then
        gemsNeededText.Color = Color3.fromRGB(255, 100, 100)  -- Red if not enough
    else
        gemsNeededText.Color = Color3.fromRGB(100, 255, 100)  -- Green if enough
    end
    
    -- Update stats
    gemsText.Text = "💎 GEMS: " .. formatNumber(getGems())
    craftedText.Text = "🎯 T5 CRAFTED: " .. totalT5Crafted
    
    -- Update status
    if running then
        statusDot.Color = Color3.fromRGB(0, 255, 0)
        statusText.Text = "STATUS: ACTIVE"
        statusText.Color = Color3.fromRGB(100, 255, 100)
    else
        statusDot.Color = Color3.fromRGB(255, 0, 0)
        statusText.Text = "STATUS: IDLE"
        statusText.Color = Color3.fromRGB(255, 100, 100)
    end
    
    -- Update brewing slots
    local slots = { slot1Text, slot2Text, slot3Text }
    for i = 1, 3 do
        local brew = activeBrews[i]
        if brew and brew.endTime then
            local remaining = brew.endTime - now
            if remaining > 0 then
                slots[i].Text = string.format("Slot %d: %s (%s)", i, brew.tier, formatTime(remaining))
                slots[i].Color = Color3.fromRGB(255, 200, 100)
            else
                slots[i].Text = string.format("Slot %d: Empty", i)
                slots[i].Color = Color3.fromRGB(150, 150, 150)
            end
        else
            slots[i].Text = string.format("Slot %d: Empty", i)
            slots[i].Color = Color3.fromRGB(150, 150, 150)
        end
    end
    
    -- Update positions on resize
    local newCenterX, _ = getCenter()
    if math.abs(newCenterX - centerX) > 1 then
        centerX = newCenterX
        guiBg.Position = Vector2.new(centerX - 220, 30)
        title.Position = Vector2.new(centerX, 60)
        statusDot.Position = Vector2.new(centerX - 50, 95)
        statusText.Position = Vector2.new(centerX + 20, 95)
        sep1.Position = Vector2.new(centerX, 120)
        invTitle.Position = Vector2.new(centerX, 145)
        invText.Position = Vector2.new(centerX, 170)
        neededTitle.Position = Vector2.new(centerX, 200)
        neededText.Position = Vector2.new(centerX, 225)
        gemsNeededTitle.Position = Vector2.new(centerX, 255)
        gemsNeededText.Position = Vector2.new(centerX, 280)
        sep2.Position = Vector2.new(centerX, 310)
        brewLabel.Position = Vector2.new(centerX, 335)
        slot1Text.Position = Vector2.new(centerX, 360)
        slot2Text.Position = Vector2.new(centerX, 385)
        slot3Text.Position = Vector2.new(centerX, 410)
        sep3.Position = Vector2.new(centerX, 440)
        gemsText.Position = Vector2.new(centerX, 470)
        craftedText.Position = Vector2.new(centerX, 500)
        footer.Position = Vector2.new(centerX, 540)
    end
end

spawn(function()
    while true do
        task.wait(0.5)
        pcall(updateGUI)
    end
end)

-- ============================================
-- MAIN LOOP
-- ============================================

local function start()
    if running then return end
    running = true
    refreshQueue()
    print("[Started] Auto Crafter v5.2")
    
    for i = 1, 3 do
        brewNext()
        task.wait(0.3)
    end
end

local function stop()
    running = false
    print("[Stopped] Auto Crafter")
end

_G.start = start
_G.stop = stop

-- ============================================
-- AUTO START
-- ============================================

task.wait(2)
if getGems() >= 250 then
    start()
else
    print("Not enough gems:", getGems())
end

print("=== Auto Crafter v5.2 Loaded ===")
